upstream qb_host {
  server host.docker2.internal:8080;
}

upstream adminer_host {
  server host.docker2.internal:7080;
}

server {
  location /qb {
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # add a trailing slash if missing
    rewrite ^([^.]*qb[^/])$ $1/ permanent;

    # drop route from url
    rewrite ^/qb/?(.*)$ /$1  break;
    proxy_pass https://qb_host;
  }

  location /adminer {
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # add a trailing slash if missing
    rewrite ^([^.]*adminer[^/])$ $1/ permanent;

    # drop route from url
    rewrite ^/adminer/?(.*)$ /$1  break;
    proxy_pass http://adminer_host;
  }
}
